apiVersion: v1
kind: PersistentVolume
metadata:
  name: chesstango-book-pv
spec:
  capacity:
    storage: 5Gi # Declared capacity, not enforced for hostPath
  accessModes:
    - ReadOnlyMany # Allows multiple nodes to mount read-only
  hostPath:
    path: "/run/desktop/mnt/host/c/java/projects/chess/chess-utils/books"
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "manual-hostpath"
