apiVersion: v1
kind: Secret
metadata:
  name: sosa-secret
  namespace: default
type: Opaque
data:
  bot_token: { { BASE64 ENCODED } }
  rabbit_user: { { BASE64 ENCODED } }
  rabbit_password: { { BASE64 ENCODED } }
