apiVersion: v1
kind: Secret
metadata:
  name: sosa-secrets
  namespace: default
type: Opaque
# You need base64 encoding
# use printf "...." | base64
data:
  bot_token: { { base64 encoded bot token } }
  rabbit_user: { { base64 encoded rabbit user } }
  rabbit_password: { { base64 encoded rabbit password } }

